\begin{theindex}

  \item {Factorial}, \hyperpage{5}
    \subitem {getFactorial}, \hyperpage{5}
  \item {Fibonacci}, \hyperpage{6}
    \subitem {getFibonacci}, \hyperpage{6}

  \indexspace

  \item {getFactorial}
    \subitem {Factorial}, \hyperpage{5}
  \item {getFibonacci}
    \subitem {Fibonacci}, \hyperpage{6}

  \indexspace

  \item {Hello}, \hyperpage{6}
    \subitem {Hello}, \hyperpage{7}
    \subitem {sayHello}, \hyperpage{7}

  \indexspace

  \item {sayHello}
    \subitem {Hello}, \hyperpage{7}

\end{theindex}
